<RCC>
    <qresource prefix="/new/prefix1">
        <file>pictures/1.gif</file>
        <file>pictures/2.gif</file>
        <file>pictures/3.gif</file>
        <file>pictures/4.gif</file>
        <file>pictures/5.gif</file>
        <file>pictures/6.gif</file>
        <file>pictures/7.gif</file>
        <file>pictures/8.gif</file>
        <file>pictures/about.gif</file>
        <file>pictures/bomb.gif</file>
        <file>pictures/bomb.jpg</file>
        <file>pictures/Images.jpg</file>
        <file>pictures/lose.png</file>
        <file>pictures/Main_window.jpg</file>
        <file>pictures/Mark.jpg</file>
        <file>pictures/marked.gif</file>
        <file>pictures/normal.png</file>
        <file>pictures/scanned.gif</file>
        <file>pictures/time_0.png</file>
        <file>pictures/time_1.png</file>
        <file>pictures/time_2.png</file>
        <file>pictures/time_3.png</file>
        <file>pictures/time_4.png</file>
        <file>pictures/time_8.png</file>
        <file>pictures/time_9.png</file>
        <file>pictures/unscanned.gif</file>
        <file>pictures/win.png</file>
        <file>pictures/You_fail.jpg</file>
        <file>pictures/You_win.jpg</file>
        <file>pictures/complete.bmp</file>
        <file>pictures/complete2.bmp</file>
        <file>pictures/complete3.bmp</file>
        <file>pictures/complete4.bmp</file>
    </qresource>
    <qresource prefix="/picture"/>
</RCC>
